<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dados de Vendas de Aparelhos</title>
        <link rel="stylesheet" href="index.css" type="text/css" />
<style>
    table{
        border-collapse: collapse;
    }
    th,td{
        border:1px solid black;
        padding: 10px;
    }
    thead > tr{
        background-color: aqua;
    }
    .cinza{
        background-color: grey;
        border-top: 3px solid rgba(156, 153, 153, 0.712);
    }
    .verde{
        background-color: greenyellow;
        border-top: 3px solid rgba(152, 248, 61, 0.712);
    }
    .azul{
        background-color: aquamarine;
        border-top: 3px solid rgba(61, 226, 248, 0.712);
    }
    .roxo{
        background-color: blueviolet;
        border-top: 3px solid rgba(174, 37, 253);
    }
    .laranja{
        background-color: orangered;
        border-top: 3px solid rgba(253, 109, 13);
    }
    .elemento{
        background-color: rgba(156, 153, 153, 0.712);
        border-top: 3px solid rgba(117, 117, 117, 0.712);
    }
    tbody >tr:nth-child(odd){
        background-color: rgba(146, 145, 145, 0.233);
    }
    tbody >tr:nth-child(even){
        background-color: rgba(146, 146, 146, 0.233);
    }
    
</style>

    </head>
    <body>
       

 

        <table>
            <thead>
                
                <th class="cinza"> Period</th>
                <th class="verde">Android</th>
                <th class="azul">iOS</th>
                <th class="roxo">Windows Phone</th>
                <th class="laranja">Others</th>
            
            </thead>
            <tr>
                <th>2016Q1</th>
                <td>83.4%</td>
                <td>15.4%</td>
                <td>0.8%</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <th>2016Q2</th>
                <td>87.6%</td>
                <td>11.7%</td>
                <td>0.4%</td>
                <td>0.3%</td>
            </tr>
            <tr>
                <th>2016Q3</th>
                <td>86.8%</td>
                <td>12.5%</td>
                <td>0.3%</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <th>2016Q4</th>
                <td>81.4%</td>
                <td>18.2%</td>
                <td>0.2%</td>
                <td>0.2%</td>
            </tr>
            <tr>
                <th>2017Q1</th>
                <td>85.0%</td>
                <td>14,7%</td>
                <td>0.1%</td>
                <td>0.1%</td>
            </tr>
        </table>
    </body>
</html>
